<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 41.64 41.64">
    <path d="M20.41,6.23a10,10,0,1,0,0,14.18A10,10,0,0,0,20.41,6.23ZM19.35,19.35a8.52,8.52,0,1,1,0-12.06A8.46,8.46,0,0,1,19.35,19.35ZM41.1,36.24,28.64,23.78a1.85,1.85,0,0,0-2.1-.36l-2.37-2.37a13.33,13.33,0,1,0-3.12,3.12l2.37,2.37a1.85,1.85,0,0,0,.36,2.1L36.24,41.1a1.86,1.86,0,0,0,2.62,0l2.24-2.24A1.86,1.86,0,0,0,41.1,36.24ZM21.65,22.65a.71.71,0,0,0-.53-.22.74.74,0,0,0-.46.16,11.83,11.83,0,1,1,1.93-1.93.75.75,0,0,0,.06,1l2.73,2.73-1,1ZM40,37.8,37.8,40a.35.35,0,0,1-.5,0L24.84,27.58a.37.37,0,0,1,0-.5l2.24-2.24a.36.36,0,0,1,.5,0L40,37.3A.35.35,0,0,1,40,37.8Z"/>
</svg>
