<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 42.93 42.99">
        <path d="M35.33,13.6l7.38-7.38a.74.74,0,0,0,0-1A.7.7,0,0,0,42.18,5H38V.74A.74.74,0,0,0,37.22,0a.71.71,0,0,0-.52.22L29.32,7.59a.7.7,0,0,0-.21.53V9.24a18.59,18.59,0,1,0,4.58,4.57h1.12A.73.73,0,0,0,35.33,13.6ZM29.05,37.79A17,17,0,1,1,18.46,7.39v0a17.07,17.07,0,0,1,10.62,3.71v1.68L25.87,16A11.26,11.26,0,1,0,27,17l3.2-3.2H31.8A17,17,0,0,1,29.05,37.79ZM17.86,25a.74.74,0,0,0,1.05.08A.6.6,0,0,0,19,25l1.61-1.61a2.32,2.32,0,0,1,.3,1.12l0-.05A2.42,2.42,0,1,1,18.44,22h0a2.35,2.35,0,0,1,1.1.27l-1.62,1.62A.74.74,0,0,0,17.86,25Zm2.83-3.75a3.91,3.91,0,1,0,1,1l4.15-4.16a9.74,9.74,0,1,1-1-1Zm9.9-8.87V8.42l5.89-5.89V5.7a.74.74,0,0,0,.74.74h3.17l-5.9,5.89Z"/>
</svg>
