<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39.44 39.44">
        <path d="M36.09,0H3.35A3.35,3.35,0,0,0,0,3.35V36.1a3.35,3.35,0,0,0,3.35,3.34H36.09a3.35,3.35,0,0,0,3.35-3.34V3.35A3.35,3.35,0,0,0,36.09,0Zm1.85,36.1a1.85,1.85,0,0,1-1.85,1.84H3.35A1.85,1.85,0,0,1,1.5,36.1V3.35A1.85,1.85,0,0,1,3.35,1.5H36.09a1.85,1.85,0,0,1,1.85,1.85ZM31.34,8.86,30,7.82a1.68,1.68,0,0,0-2.37.23L15.84,22.11l-3.17-3.8a1.67,1.67,0,0,0-2.35-.24L8.09,19.79a1.74,1.74,0,0,0-.32,2.34l6.68,9.18a1.74,1.74,0,0,0,1.38.7,1.72,1.72,0,0,0,1.38-.71L31.65,11.24h0A1.71,1.71,0,0,0,31.34,8.86Zm-.91,1.5L16,30.41c-.12.16-.24.15-.34,0L9,21.26A.23.23,0,0,1,9,21l2.23-1.72a.14.14,0,0,1,.1,0,.2.2,0,0,1,.16.07L15,23.44a1.14,1.14,0,0,0,1.69,0L28.79,9a.16.16,0,0,1,.13-.07.16.16,0,0,1,.14.05l1.36,1.06A.22.22,0,0,1,30.43,10.36Z"/>
</svg>
