<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44.8 44.81">
    <path d="M21.72,10a.75.75,0,0,1,0-1.06l4-4a.75.75,0,0,1,1.06,0,.74.74,0,0,1,0,1.06l-4,4a.73.73,0,0,1-.53.22A.74.74,0,0,1,21.72,10ZM16.3,7.13a.75.75,0,0,0,.75-.75V.75a.75.75,0,0,0-1.5,0V6.38A.76.76,0,0,0,16.3,7.13ZM7.13,16.31a.75.75,0,0,0-.75-.75H.75a.75.75,0,1,0,0,1.5H6.38A.76.76,0,0,0,7.13,16.31ZM6,4.94A.75.75,0,0,0,5,6l4,4a.74.74,0,0,0,.53.22A.73.73,0,0,0,10,10a.75.75,0,0,0,0-1.06ZM9,21.68l-4,4a.75.75,0,0,0,0,1.06.74.74,0,0,0,.53.22A.73.73,0,0,0,6,26.72l4-4A.75.75,0,0,0,9,21.68ZM44.8,37.17a1.77,1.77,0,0,1-.54,1.26l-5.88,5.86a1.76,1.76,0,0,1-1.26.52,1.79,1.79,0,0,1-1.28-.54l-6.18-6.21-3.58,5.22a1.84,1.84,0,0,1-.82.64,1.79,1.79,0,0,1-2.31-1L12,14.18a1.76,1.76,0,0,1,.6-2.08h0a1.79,1.79,0,0,1,1.72-.21L43,23a1.74,1.74,0,0,1,.83.66,1.78,1.78,0,0,1-.47,2.48L38.1,29.67l6.19,6.22A1.77,1.77,0,0,1,44.8,37.17Zm-1.5,0a.33.33,0,0,0-.08-.21l-7.46-7.49,6.7-4.56a.32.32,0,0,0,.13-.19.29.29,0,0,0-.05-.22.35.35,0,0,0-.13-.11L13.76,13.28a.28.28,0,0,0-.38.36l11,28.71a.28.28,0,0,0,.37.17.27.27,0,0,0,.13-.1l4.6-6.7,7.46,7.5a.3.3,0,0,0,.42,0l5.88-5.87A.3.3,0,0,0,43.3,37.15Z"/>
</svg>
